<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="key.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY LIME PIE</title>
</head>


<body>
    <header>
        <div id="imagen1">
            <img class="imagenes" src="logo.png" width="300" alt="Ambar">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="index.html"><p style="color:pink"><font face="arial">INICIO</font></p></a></li>
                <li><a href="recetas.html"><p style="color:rgb(173, 32, 55)"><font face="arial">RECETAS</font></p></a></li>
                <li><a href="productos.html"><p style="color:pink"><font face="arial">PRODUCTOS</font></p></a></li>
                <li><a href="contacto.html"><p style="color:pink"><font face="arial">CONTACTO</font></p></a></li>
                <li><a href="org.html"><p style="color:pink"><font face="arial">NOSOTROS</font></p></a></li>
            </ul>
        </nav>
             


    </header>
    
    <main>
        <div class="keylimepie">
            <h2 class="keylimepie"><p style="color: rgb(221, 40, 70)"><font face="verdana"><u>PASTEL DE LIMA</u></font></p></h2>
            <p><font face="arial"> Hoy presentamos una tarta que no es muy tradicional por estos lares pero que es riquísima y sana corazones rotos: Key lime pie o tarta de lima. Ideal para acompañar el té de la tarde, o si tenés ganas de tener un postre suave y tomarlo con un cafecito. Esta tarta es sencillísima de hacer y les puedo asegurar que van a sorprender a más de uno de sus invitados.</font></p>
            
            <p><font face="arial">Esto es como un lemon pie, pero mucho más suave. Dale, los invito a que lean esta receta y estoy segura de que la van a querer hacer hoy mismo!</font></p>
            <br>
            <h3><p style="color:pink"><font face="arial"><u>Sobre el key lime pie</u></font></p></h3>
            <h4><p style="color:pink"><font face="arial">La diferencia entre el lemon pie y el key lime pie</font></p></h4>
            <p><font face="arial">El lemon pie es una tarta que nació en el Reino Unido. Tradicionalmente, consiste en una corteza de tarta cubierta con un relleno de limón, por lo general suele ser un lemon curd (por favor que rico un lemon curd en este momento! Escribo mientras se me cae la baba).</font></p>
            <p><font face="arial">El relleno de la key lime pie es diferente del relleno de la tarta de limón PRIMERO porque tiene limas en vez de limón (no me digas?? no nos dimos cuenta). No, bueno, es fundamental este cambio porque hace que el relleno sea mucho más suave, menos ácido. Más placentero al paladar.</font></p>
            <p><font face="arial">Otra diferencia entre estas dos tartas es la forma de hornearlas. El relleno de limón no se hornea al mismo tiempo que la masa de la tarta, como ocurre con la Key lime pie.</font></p>
            <p><font face="arial">>Otra diferencia es que el lemon pie lleva un merengue italiano como topping, mientras esta tarta de limas lleva una crema chantilly dándole un toque más untuoso y dulce.</font></p>
            <p><font face="arial">En fin, la key lime pie es la prima copada y dulce que le cae bien a todos.</font></p>
            <br>
            <h4><p style="color:pink"><font face="arial">Un poquito de la historia del key lime pie</font></p></h4>
            <p><font face="arial">Nace allá por los inicios del siglo XX en los Cayos del Oeste de Florida y fue inventada por un botánico llamado Jack Simons. No se sabe bien bien como es que arranca esta historia de amor, pero la mencionan como receta por primera vez por un millonario de Key West, la tía Sally… Full nombre de tía yanki es “Sally” no?</font></p>
            <p><font face="arial">Bueno, volviendo al tema. El key lime pie tenía todo para ser duradero, así que los pescadores de esponjas (nooo Bob, nooo!!) que pasaban mucho tiempo a bordo la amaban. La leche condensada venía en lata, las limas duraban un montón, las galletitas también… Tuki. Todo eso iba a la despensa del barco y se hacían esta torta riquísima en cualquier momento entre que tiraban una red y otra. Bah, ni idea como se “pescan” esponjas de mar… Así que lo último fue full mi imaginación. </font></p>
            <p><font face="arial">No nos vayamos por las ramas… La receta original para el pastel de lima de los Cayos no requería cocinar la mezcla de lima, leche y huevos… Así que no se cuaannn rico era. Lo que si sabemos es que este postre se fue perfeccionando hasta la actualidad y uffff que ricooo!!</font></p>
            <p><font face="arial">Sin más vueltas, cocinemos amigas y amigos… Cualquier cosa, nos preguntan!</font></p>
            <br>
            <h2 class="center"><p style="color: rgb(221, 40, 70)"><font face="arial"><u>DESCARGAR RECETA</u></font></p></h2>
            <a href="keylimepie.pdf" download="keylimepie"><p style="color: rgb(221, 40, 70)"><font face="arial"><u><i>KEY LIME PIE</i></u></font></p></a>

                

        </div>


    </main>

    
                
    
</body>
</html>